CSE_iii_i/WebContent/WEB-INF/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/books" xmlns:tns="http://www.example.org/books" elementFormDefault="qualified">


<!-- <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> --> 
<xs:element name="catalog"> 
<xs:complexType> 
<xs:sequence> 
<xs:element ref="book" minOccurs="1" maxOccurs="unbounded" /> 
</xs:sequence> 
</xs:complexType> 
</xs:element> 
<xs:element name="book"> 
<xs:complexType> 
<xs:sequence> 
<xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/> 
<xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="1"/> 
<xs:element name="publisher" type="xs:string" minOccurs="1" maxOccurs="1"/> 
<xs:element name="pages" type="xs:integer" minOccurs="1" maxOccurs="1"/> 
<xs:element name="price" type="xs:decimal" minOccurs="1" maxOccurs="1"/> 
</xs:sequence> 
<xs:attribute name="course" type="xs:string" use="required"/> 
</xs:complexType> 
</xs:element> 
<!-- </xs:schema> -->
</schema> 